<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<link rel="stylesheet" href="styles/style.css">
		<!-- <script src="scripts/init.js"></script>
		<script src="scripts/track.js"></script> -->
		<script  src="../static/js/init.js"></script>
		<script  src="../static/js/track.js"></script>
		<style>
			.fillpage{
	height: 100vh;
}
.fillpages{
	height: 150vh;
}
.pfbutton{
	width: 100%;
	height: 100%;
}
.center{
	text-align: center;
}
.bCenter{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.fillish{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -60%);
	width: 80%;
	height: 70%;
}
.flexCol{
    display: flex;
    flex-direction: column;
}
.flexTrack{
    display: flex;
    flex-wrap: wrap;
}
.flexTrack > div{
	border: 3px solid black;
}
.flexTrack > .d1{
	width: 75%;
	height: 70%;
}
.flexTrack > .d2{
	width: 25%;
	height: 70%;
}
.flexTrack > .d3{
	width: 50%;
	height: 30%;
}
.flexTrack > .d31{
	width: calc(50% / 2);
	height: 30%;
}
.flexTrack > .dv1{
	width: 100%;
	height: 20%;
}
.flexTrack > .dv2{
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flexTrack > .dv3{
	position: relative;
	width: 100%;
	height: 80%;
}
.vertcenter{
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-60%);
}
.solid1{
	background: white;
}
.grad1{
	background: linear-gradient(to top left, Aqua, Lime);
}
.grad2{
	background: linear-gradient(to top right, LightSkyBlue, LightBlue);
}
.grad3{
	background: linear-gradient(to bottom left, LightGreen, Lime);
}
.adjustfont{
	font-size: 5vw;
}
.divFood{
	background-color: LightBlue;
}
.divFood:hover{
	background-color: LightSkyBlue;
}
.spanNutr{
	font-size:20px;
	padding: 2px;
	margin: 2px;
	border: 1px solid black;
}
.rel{
    position: relative;
}
.overlay{
    position: absolute;
    width: 640px;
    height: 480px;
}

</style>
	</head>
	<body>
		<div class="fillpage grad2">
			<div id="nav"></div>
			<div class="fillish solid1 flexTrack">
				<div class="d1">
					<div class="bCenter">
						<h1 class="center">
							<span id="calamount">
								0
							</span>
							calories/2000 calories
							<br>
							<span class="spanNutr">
								<span id="fatamount">
									0
								</span>
								grams of fat
							</span>
							<span class="spanNutr">
								<span id="carbamount">
									0
								</span>
								grams of carbs
							</span>
							<span class="spanNutr">
								<span id="sugamount">
									0
								</span>
								grams of sugar
							</span>
							<span class="spanNutr">
								<span id="protamount">
									0
								</span>
								grams of protein
							</span>
						</h1>
					</div>
				</div>
				<div class="d2" id="prevFood"></div>
				<div class="d31">
					<button onclick="location.href='af'" class="pfbutton">Add Consumed Food</button>
				</div>
				
				<div class="d31">
					<button onclick="location.href='/'" class="pfbutton">Fruit Detection</button>
				</div>
				<div class="d3">
					<button onclick="reset()" style="width: 100%; height: 100%;">reset</button>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="scripts/jQnav.js"></script>
		<script  src="../static/js/jQnav.js"></script>
	</body>
</html>
